VITE_FIREBASE_API_KEY=AIzaSyDICBBSk2d9RHtaxLB5XkwsNZoxXX-KIFc
VITE_FIREBASE_AUTH_DOMAIN=blog-app-vue-b0cd6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blog-app-vue-b0cd6
VITE_FIREBASE_STORAGE_BUCKET=blog-app-vue-b0cd6.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=442807698641
VITE_FIREBASE_APP_ID=1:442807698641:web:27bb9a36fc5b8fe451f1f0
